# dotnet_6

./: Program.cs  appsettings.json  dotnet_zadanie5.csproj  dotnet_zadanie5.sln
Data/: ApplicationDbContext.cs
Migrations/: 20220619221940_init.Designer.cs  20220619221940_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Person.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LastSearched.cshtml  LastSearched.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/People/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: IPersonService.cs  PersonService.cs
